{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Port": 5672,
    "Connection": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Port": 5672,
      "RequestedHeartbeat": 10,
      "Timeout": 10,
      "PublisherConfirms": true,
      "PersistentMessages": false,
      "PrefetchCount": 50,
      "MandatoryPublish": true
    },
    "Exchanges": [
      {
        "Name": "MyTestExchange",
        "Type": "topic",
        "Durable": false,
        "AutoDelete": false 
      },
      {
        "Name": "ErrorExchange",
        "Type": "topic",
        "Durable": false,
        "AutoDelete": false
      }
    ],
    "Queues": [
      {
        "Name": "MyTestQueue",
        "Durable": false,
        "AutoDelete": false,
        "Exclusive": false,
        "PerQueueMessageTtl": 1000,
        "DeadLetterExchange": "ErrorExchange",
        "DeadLetterRoutingKey": "*"
      },
      {
        "Name": "EasyNetQ_Default_Error_Queue",
        "Durable": false,
        "AutoDelete": false,
        "Exclusive": false
      }
    ],
    "Binding": [
      {
        "ExchangeName": "MyTestExchange",
        "QueueName": "MyTestQueue",
        "RoutingKey": "MyTestQueue"
      },
      {
        "ExchangeName": "ErrorExchange",
        "QueueName": "EasyNetQ_Default_Error_Queue",
        "RoutingKey": "EasyNetQ_Default_Error_Queue"
      }
    ]

  }
}