{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Port": 5672,
    "Connection": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Port": 5672,
      "RequestedHeartbeat": 10,
      //"Timeout": 10,
      "PublisherConfirms": true,
      "PersistentMessages": false,
      "PrefetchCount": 50,
      "MandatoryPublish": true
    },
    "Exchanges": [
      {
        "Name": "MyTestExchange",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false 
      }
    ],
    "Queues": [
      {
        "Name": "MyTestQueue.test.retry.10s.q",
        "Durable": true,
        "AutoDelete": false,
        "Exclusive": false,
        "PerQueueMessageTtl": 10000,
        "Args": {
          "x-dead-letter-exchange": "MyTestExchange",
          "x-dead-letter-routing-key": "MyTestQueue.test.retry.1m"
        } 
        //"DeadLetterExchange": "MyTestExchange",
        //"DeadLetterRoutingKey": "MyTestQueue.test.retry.1m"
      },
      {
        "Name": "MyTestQueue.test.retry.1m.q",
        "Durable": true,
        "AutoDelete": false,
        "Exclusive": false,
        "PerQueueMessageTtl": 60000,
        "Args": {
          "x-dead-letter-exchange": "MyTestExchange",
          "x-dead-letter-routing-key": "MyTestQueue.test.final"
        }
        //"DeadLetterExchange": "MyTestExchange",
        //"DeadLetterRoutingKey": "MyTestQueue.test.final"
      },
      {
        "Name": "MyTestQueue.test.final.q",
        "Durable": true,
        "AutoDelete": false,
        "Exclusive": false
      }
    ],
    "Binding": [
      {
        "ExchangeName": "MyTestExchange",
        "QueueName": "MyTestQueue.test.retry.10s.q",
        "RoutingKey": "MyTestQueue.test.retry.10s"
      },
      {
        "ExchangeName": "MyTestExchange",
        "QueueName": "MyTestQueue.test.retry.1m.q",
        "RoutingKey": "MyTestQueue.test.retry.1m"
      },
      {
        "ExchangeName": "MyTestExchange",
        "QueueName": "MyTestQueue.test.final.q",
        "RoutingKey": "MyTestQueue.test.final"
      }
    ]

  }
}