{
  "profiles": {
    "Start": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "QA",
        "evn":"qa" 
      }
    }
  }
}
